<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./homework.css">
</head>
<body>
    <div class="main">
        <div class="circle"></div>


        <div class="box"></div>
        <div class="box1"></div>
        <div class="card">
            <h1 class="title">LOGIN</h1>
            <input class="inp1" type="text" placeholder="Your name">
            <input type="password" class="inp2" placeholder="Your password">
            <button class="btn">SIGN IN</button>
            <div class="box2"></div>
            <div class="box5"></div>
        </div>
    </div>


</body>
</html>